[03/09/21]seed@VM:~/.../lab04$ docker-compose down
Stopping www-10.9.0.5   ... done
Stopping mysql-10.9.0.6 ... done
Removing www-10.9.0.5   ... done
Removing mysql-10.9.0.6 ... done
Removing network net-10.9.0.0
[03/09/21]seed@VM:~/.../lab04$ docker-compose build
Building www
Step 1/5 : FROM handsonsecurity/seed-server:apache-php
 ---> 2365d0ed3ad9
Step 2/5 : ARG WWWDir=/var/www/sql_injection
 ---> Using cache
 ---> 89063e854a63
Step 3/5 : COPY code $WWWDir
 ---> c749aba36487
Step 4/5 : COPY sql_injection.conf  /etc/apache2/sites-available
 ---> 5f0b784c0958
Step 5/5 : RUN  a2ensite sql_injection.conf
 ---> Running in 24be462f4e15
Enabling site sql_injection.
To activate the new configuration, you need to run:
  service apache2 reload
Removing intermediate container 24be462f4e15
 ---> 0536dd24d9d8

Successfully built 0536dd24d9d8
Successfully tagged seed-image-www-sqli:latest
Building mysql
Step 1/7 : FROM mysql:8.0.22
 ---> d4c3cafb11d5
Step 2/7 : ARG DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 216969c7b136
Step 3/7 : ENV MYSQL_ROOT_PASSWORD=dees
 ---> Using cache
 ---> c8f382100a6d
Step 4/7 : ENV MYSQL_USER=seed
 ---> Using cache
 ---> 2fe35ba75955
Step 5/7 : ENV MYSQL_PASSWORD=dees
 ---> Using cache
 ---> 71d637d4cd03
Step 6/7 : ENV MYSQL_DATABASE=sqllab_users
 ---> Using cache
 ---> 8ae9df49646f
Step 7/7 : COPY sqllab_users.sql /docker-entrypoint-initdb.d
 ---> Using cache
 ---> 5ab5bcc1bdf7

Successfully built 5ab5bcc1bdf7
Successfully tagged seed-image-mysql-sqli:latest
[03/09/21]seed@VM:~/.../lab04$ docker-compose up -d
Creating network "net-10.9.0.0" with the default driver
Creating www-10.9.0.5   ... done
Creating mysql-10.9.0.6 ... done